-- Initial pdxparse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pdxparse

version:             0.3.2.0
synopsis:            A parser for scripts used in Paradox Development Studios games
description:         This program extracts script and localization files from
                     games by Paradox Development Studios to the format
                     (including templates, etc.) used by Paradox wikis.
                     Currently only Europa Universalis IV is supported.
homepage:            https://github.com/HairyDude/pdxparse
license:             MIT
license-file:        LICENSE
author:              Peter Berry
maintainer:          pwberry@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  README.md
data-files:          settings.yml
cabal-version:       >=1.10

executable pdxparse

  main-is:             Main.hs
  other-modules:       Abstract,
                       Doc,
                       EU4.Common,
                       EU4.Decisions,
                       EU4.Events,
                       EU4.IdeaGroups,
                       EU4.Missions,
                       EU4.Policies,
                       EU4.SuperCommon,
                       FileIO,
                       Localization,
                       MessageTools,
                       Messages,
                       Paths_pdxparse,
                       Platform,
                       Settings,
                       SettingsTypes,
                       Yaml

  other-extensions:    FlexibleContexts,
                       FlexibleInstances,
                       LambdaCase,
                       MultiParamTypeClasses,
                       OverloadedStrings,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       ViewPatterns
  
  build-depends:       base >=4.7 && <4.9,
                       array >= 0.5 && < 0.6,
                       attoparsec >=0.13 && <0.14,
                       bytestring >=0.10 && <0.11,
                       bytestring-trie >=0.2 && <0.3,
                       containers >=0.5 && <0.6,
                       directory >=1.2 && <1.3,
                       filepath >=1.3 && <1.5,
                       haskell-src-exts-qq >=0.7 && <0.8,
                       haskell-src-meta >=0.6 && <0.7,
                       mtl >=2.1 && <2.3,
                       shakespeare >=2.0,
                       regex-tdfa >= 1.2 && <1.3,
                       template-haskell >= 2.10 && <2.11,
                       text >=1.2 && <1.3,
                       th-lift >=0.7 && <0.8,
                       th-lift-instances >=0.1 && <0.2,
                       unordered-containers >=0.2 && <0.3,
                       wl-pprint-text >=1.1 && <1.2,
                       yaml >=0.8 && <0.9
  if os(windows)
    build-depends:     Win32
  
  hs-source-dirs:      src
  if os(windows)
    hs-source-dirs:    os/win32
  else
    hs-source-dirs:    os/unix

  default-language:    Haskell2010
  
source-repository head
  type:            git
  location:        https://github.com/HairyDude/pdxparse
