-- Initial pdxparse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pdxparse

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A parser for scripts used in Paradox Development Studios games

-- A longer description of the package.
description:         This program extracts script and localization files from
                     games by Paradox Development Studios to the format
                     (including templates, etc.) used by Paradox wikis.
                     Currently only Europa Universalis IV is supported.

-- URL for the project homepage or repository.
homepage:            https://github.com/HairyDude/pdxparse

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Peter Berry

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pwberry@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

data-files:          settings.yml

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable pdxparse
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances, ViewPatterns, OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.9,
                       attoparsec >=0.13 && <0.14,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5 && <0.6
                       directory >=1.2 && <1.3,
                       filepath >=1.3 && <1.5,
                       mtl >=2.1 && <2.3,
                       text >=1.2 && <1.3,
                       unordered-containers >=0.2 && <0.3,
                       wl-pprint-text >=1.1 && <1.2,
                       yaml >=0.8 && <0.9,
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
source-repository head
  type:            git
  location:        https://github.com/HairyDude/pdxparse
