-- Initial pdxparse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pdxparse

version:             0.6.1
synopsis:            A parser for scripts used in Paradox Development Studios games
description:         This program extracts script and localization files from
                     games by Paradox Development Studios to the format
                     (including templates, etc.) used by Paradox wikis.
                     Currently only Europa Universalis IV is supported.
homepage:            https://github.com/HairyDude/pdxparse
license:             MIT
license-file:        LICENSE
author:              Peter Berry
maintainer:          pwberry@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  README.md
data-files:          settings.yml
cabal-version:       >=1.10

executable pdxparse

  main-is:             Main.hs
  other-modules:       Abstract,
                       Doc,
                       EU4.Common,
                       EU4.Decisions,
                       EU4.Events,
                       EU4.Handlers
                       EU4.IdeaGroups,
                       EU4.IO,
                       EU4.Missions,
                       EU4.Policies,
                       EU4.Settings,
                       EU4.Types,
                       FileIO,
                       HOI4.Common,
                       HOI4.Events,
                       HOI4.Settings,
                       HOI4.Types,
                       Localization,
                       MessageTools,
                       Messages,
                       Paths_pdxparse,
                       Platform,
                       QQ,
                       Settings,
                       SettingsTypes,
                       Stellaris.Common,
                       Stellaris.Events,
                       Stellaris.Settings,
                       Stellaris.Types,
                       Templates,
                       Vic2.Settings,
                       Vic2.Types,
                       Yaml

  default-extensions:  DeriveGeneric,
                       FlexibleContexts,
                       FlexibleInstances,
                       GADTs,
                       LambdaCase,
                       MultiParamTypeClasses,
                       OverloadedStrings,
                       QuasiQuotes,
                       ScopedTypeVariables,
                       StandaloneDeriving,
                       TemplateHaskell,
                       TypeFamilies,
                       ViewPatterns
  
--  build-depends:       base >=4.7 && <4.9,
--                       array >= 0.5 && < 0.6,
--                       attoparsec >=0.13 && <0.14,
--                       bytestring >=0.10 && <0.11,
--                       bytestring-trie >=0.2 && <0.3,
--                       containers >=0.5 && <0.6,
--                       directory >=1.2 && <1.3,
--                       filepath >=1.3 && <1.5,
--                       haskell-src-exts-qq >=0.7 && <0.8,
--                       haskell-src-meta >=0.6 && <0.7,
--                       monad-logger >=0.3 && <0.4,
--                       mtl >=2.1 && <2.3,
--                       shakespeare >=2.0,
--                       regex-tdfa >= 1.2 && <1.3,
--                       template-haskell >= 2.10 && <2.11,
--                       text >=1.2 && <1.3,
--                       th-lift >=0.7 && <0.8,
--                       th-lift-instances >=0.1 && <0.2,
--                       unordered-containers >=0.2 && <0.3,
--                       wl-pprint-text >=1.1 && <1.2,
  build-depends:       base >=4.7,
                       array >= 0.5,
                       attoparsec >=0.13,
                       bytestring >=0.10,
                       bytestring-trie >=0.2,
                       containers >=0.5,
                       directory >=1.2,
                       filepath >=1.3,
                       hashable >=1.2,
                       haskell-src-exts-qq >=0.7,
                       haskell-src-meta >=0.6,
                       monad-logger >=0.3,
                       mtl >=2.1,
                       shakespeare >=2.0,
                       regex-tdfa >= 1.2,
                       template-haskell >= 2.10,
                       text >=1.2,
                       th-lift >=0.7,
                       th-lift-instances >=0.1,
                       unordered-containers >=0.2,
                       wl-pprint-text >=1.1,
                       yaml >=0.8
  if os(windows)
    build-depends:     Win32
  
  hs-source-dirs:      src
  if os(windows)
    hs-source-dirs:    os/win32
  else
    hs-source-dirs:    os/unix

  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns -Werror
  
source-repository head
  type:            git
  location:        https://github.com/HairyDude/pdxparse
